0000044c t HardFault_Handler
20000090 b MAX_FLASH
00000450 t NMI_Handler
2000008c b PAGE_SIZE
00000444 t PendSV_Handler
00000f10 T Reset_Handler
000013bc t RomBOOT_ExtendedCapabilities
000013b8 t RomBOOT_Version
00000448 t SVC_Handler
000003ac t SysTick_Handler
00000a86 t USB_IsConfigured
000008ec t USB_Read
00000a40 t USB_SendString
00000474 t USB_SendZlp
00000984 t USB_Write
0000165c t __EH_FRAME_BEGIN__
0000165c t __FRAME_END__
200003a8 N __HeapLimit
20007ffc A __StackLimit
20007ffc B __StackTop
200003a8 B __bss_end__
2000005c B __bss_start__
2000005c D __data_end__
20000000 D __data_start__
00000040 t __do_global_dtors_aux
20000058 d __do_global_dtors_aux_fini_array_entry
200003a8 N __end__
00001660 T __etext
00001660 T __exidx_end
00001660 T __exidx_start
20000054 d __frame_dummy_init_array_entry
20000058 d __init_array_end
20000054 d __init_array_start
20000054 d __preinit_array_end
20000054 d __preinit_array_start
20007ffb B __ram_end__
00002000 T __sketch_vectors_ptr
20007ffc A __stack
0000138c T _fini
00001380 T _init
20000111 b bRequest.10450
200000f8 b b_sam_ba_interface_usart
20000120 b b_sharp_received
20000080 b b_terminal_mode
20000110 b bmRequestType.10449
20000126 b buffer_rx_usart
200001a6 b buffer_tx_usart
00000968 t cdc_getc
00000ee8 t cdc_is_rx_ready
00000a24 t cdc_putc
00000ec0 t cdc_read_buf
00000e8c t cdc_read_buf_xmd
00000a08 t cdc_write_buf
20000004 d cfgDescriptor
20000098 b command
2000005c b completed.8654
0000141c t crc16Table
200000e8 b current_number
20000099 b data
000013cc t devDescriptor
00000454 t dfll_sync
2000011a b dir.10451
20000078 b error_timeout
00000000 R exception_table
00000068 t frame_dummy
20000050 d g_interrupt_enabled
00000464 t gclk_sync
000000c4 t getbytes
200000e4 b i
20000121 b idx_rx_read
20000122 b idx_rx_write
20000123 b idx_tx_read
20000124 b idx_tx_write
200000f0 b j
20000000 d ledDirection
20000088 b ledKeepValue
20000001 d ledTargetValue
200000dc b length
20000048 d line_coding
00000f5c T main
20000125 b main_b_cdc_enable
00001360 T memcpy
00001350 T memset
2000007c b mode_of_transfer
20000060 b object.8659
200000e0 b ptr
20000094 b ptr_data
20000084 b ptr_monitor_if
2000011c b pulSketch_Start_Address
20000100 b read_job
2000008a b rxLEDPulse
20000104 b sam_ba_cdc
00000498 t sam_ba_monitor_run
0000031a t sam_ba_putdata.isra.0
0000033c t sam_ba_putdata_term
0000031a t sam_ba_putdata_xmd.isra.2
00000098 t serial_getc
00000120 t serial_getdata
00000144 t serial_getdata_xmd
00000088 t serial_is_rx_ready
0000012e t serial_putc
00000300 t serial_putdata
0000020c t serial_putdata_xmd
2000007a b size_of_data
200000f4 b sp
200000fc b src_buff_addr.11924
00001372 T strlen
2000007e b txLEDPulse
200000ec b u32tmp
00001400 t uart_if
20000228 b udd_ep_in_cache_buffer
200002a8 b udd_ep_out_cache_buffer
20000328 b usb_endpoint_table
000013e4 t usbcdc_if
20000114 b wIndex.10453
20000116 b wLength.10454
20000118 b wStatus.10455
20000112 b wValue.10452
